<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf17328950943820" configfile="/Rides24JSF/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="OptionsPage.xhtml" x="338" y="562" id="pf17328951570941" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf17331543667510 pf17331543667521" inlinks="pf17331543667522 pf17332486274220 pf17333068916230" path="/OptionsPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateRide.xhtml" x="122" y="178" id="pf17328951570954" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf17331543667522" inlinks="pf17331543667510" path="/CreateRide.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/QueryRides.xhtml" x="122" y="562" id="pf17331543667523" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf17333068916230" inlinks="pf17331543667521" path="/QueryRides.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="InitialPage.xhtml" x="122" y="946" id="pf17331642831070" referenceLink="//@navigationRule.0/@fromViewId|" path="/InitialPage.xhtml.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/Login.xhtml" x="122" y="1330" id="pf17331642831073" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf17332486274220 pf17333068916231" inlinks="pf17332406163390 pf17334191868770" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/Register.xhtml" x="554" y="1330" id="pf17331642831074" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf17333068916233 pf17334191868770" inlinks="pf17332406163401" path="/Register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="InitialPage.xhtml" x="338" y="1330" id="pf17332406163402" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf17332406163390 pf17332406163401" inlinks="pf17333068916231 pf17333068916233" path="/InitialPage.xhtml"/>
  <links id="pf17331543667510" target="pf17328951570954" source="pf17328951570941" outcome="createRide"/>
  <links id="pf17331543667521" target="pf17331543667523" source="pf17328951570941" outcome="queryRides"/>
  <links id="pf17331543667522" target="pf17328951570941" source="pf17328951570954" outcome="close"/>
  <links id="pf17332406163390" target="pf17331642831073" source="pf17332406163402" outcome="login"/>
  <links id="pf17332406163401" target="pf17331642831074" source="pf17332406163402" outcome="register"/>
  <links id="pf17332486274220" target="pf17328951570941" source="pf17331642831073" outcome="ok"/>
  <links id="pf17333068916231" target="pf17332406163402" source="pf17331642831073" outcome="close"/>
  <links id="pf17333068916233" target="pf17332406163402" source="pf17331642831074" outcome="close"/>
  <links id="pf17333068916230" target="pf17328951570941" source="pf17331543667523" outcome="close"/>
  <links id="pf17334191868770" target="pf17331642831073" source="pf17331642831074" outcome="ok"/>
</pageflow:Pageflow>
